<?php

return array(
    'new_article' => 'New article',
    'draft' => '[0,1]Draft|[2,Inf]Drafts',
    'sent' => 'Sent',
    'accepted' => 'Accepted',
    'unapproved' => 'Unapproved',
    'article_management' => 'Article management',
    'caption' => 'Caption',
    'key_words' => 'Key words',
    'abstract' => 'Abstract',
    'text' => 'Text',
    'other_articles' => 'Author´s another articles',
    'author_articles' => 'Author´s articles',
    'related_articles' => 'Related articles',
    'article_management' => 'Article management',
    'save' => 'Save',
    'saving' => 'Saving',
    'saved' => 'Saved',
    'error_saving' => 'Error occured while saving article!',
    'send' => 'Send',
    'publish' => 'Publish',
    'not_publish' => 'Do not publish',
    'reviewer' => 'Reviewer',
    'recommendation' => 'Recommendation from reviewer',
    'reviewer_name' => 'Reviewer´s name',
    'choose_reviewer' => 'Choose reviewer',
);