<?php

return array(
    'new_article' => 'New article',
    'draft' => '[0,1]Draft|[2,Inf]Drafts',
    'sent' => 'Sent',
    'accepted' => 'Accepted',
    'unapproved' => 'Unapproved',
    'published' => 'Published',
    'article_management' => 'Article management',
    'caption' => 'Caption',
    'key_words' => 'Key words',
    'abstract' => 'Abstract',
    'text' => 'Text',
    'other_articles' => 'Author´s another articles',
    'author_articles' => 'Author´s articles',
    'related_articles' => 'Related articles',
    'article_management' => 'Article management',
    'save' => 'Save',
    'saving' => 'Saving',
    'saved' => 'Saved',
    'error_saving' => 'Error occured while saving article!',
    'send' => 'Send',
    'publish' => 'Publish',
    'not_publish' => 'Do not publish',
    'reviewer' => 'Reviewer',
    'redaction' => 'Redaction',
    'recommendation' => 'Recommendation from reviewer',
    'reviewer_name' => 'Reviewer´s name',
    'choose_reviewer' => 'Choose reviewer',
    'y_recommendation' => 'Your recommendation',
    'was_published' => 'Article was published',
    'was_not_published' => 'Article was not published',
    'geoegbra_id' => 'GeogebraTube ID',
    'review' => 'Review',
    'for_review' => 'For review',
    'not_common_articles' => 'There are no common articles',
    'no_articles' => 'No article to display',
);