<?php

return array(
    'new_article' => 'Nový článok',
    'draft' => '[0,1]Koncept|[2,4]Koncepty|[5,Inf]Konceptov',
    'sent' => 'Odoslané',
    'accepted' => 'Schválené',
    'unapproved' => 'Neschválené',
    'published' => 'Publikované',
    'article_management' => 'Správa článkov',
    'caption' => 'Nadpis',
    'key_words' => 'Kľúčové slová',
    'abstract' => 'Text abstraktu',
    'text' => 'Text článku',
    'other_articles' => 'Ostatné články autora',
    'author_articles' => 'Autorove články',
    'related_articles' => 'Súvisiace články',
    'article_management' => 'Správa článkov',
    'save' => 'Ulož',
    'saving' => 'Ukladanie',
    'saved' => 'Uložené',
    'error_saving' => 'Chyba pri ukladaní článku!',
    'send' => 'Odošli',
    'publish' => 'Publikovať',
    'not_publish' => 'Nepublikovať',
    'reviewer' => 'Recenzent',
    'redaction' => 'Redakčná rada',
    'recommendation' => 'Hodnotenie recenzenta',
    'reviewer_name' => 'Meno recenzenta',
    'choose_reviewer' => 'Vyber recenzenta',
    'y_recommendation' => 'Odporúčanie',
    'was_published' => 'Článok bol publikovaný',
    'was_not_published' => 'Článok nebol publikovaný a bol vrátený na prepracovanie.',
    'geoegbra_id' => 'GeogebraTube ID',
    'review' => 'Recenzia',
    'for_review' => 'Na recenzovanie',
    'not_common_articles' => 'Žiadne podobné články',
    'not_common_articles_user' => 'Autor nemá žiadne ďalšie články',
    'no_articles' => 'Žiadny článok na zobrazenie',
    'author' => 'Autor: ',
    'revise' => 'Prepracovať',
    'insight' => 'Náhľad',
);
