<?php

return array(
    'lang' => 'sk',
    'thank_for_sign' => 'Registrácia prebehla úspešne. Skontrolujte si váš mail.',
    'email' => 'E-mail',
    'password' => 'Heslo',
    'name' => 'Meno',
    'enter_email' => 'Zadajte e-mail',
    'enter_password' => 'Zadajte heslo',
    'enter_name' => 'Zadajte meno',
    'email_verified' => 'E-mail bol overený',
    'confirm_password' => 'Potvrdenie hesla',
    'again_password' => 'Zadajte znovu heslo',
    'reset_password' => 'Resetni heslo',
    'remember_login' => 'Zapamätaj prihlásenie',
    'send' => 'Pošli',
    'acces_denied' => 'Nemáte prístup na túto stránku.',
    'logout_successful' => 'Odhlásenie prebehlo úspešne.',
    'login_successful' => 'Prihlásenie prebehlo úspešne.',
    'user_does_not_exist' => 'Zadaný užívateľ neexistuje.',
    'article_does_not_exist' => 'Zadaný článok neexistuje.',
    'login_failed' => 'Nepodarilo sa prihlásiť. Skontrolujte email a heslo.',
    'close' => 'Zavrieť',
    'insert' => 'Vložiť',
    'ban_user' => 'Zablokovať užívateľa',
    'unban_user' => 'Odblokovať užívateľa',
    'school' => 'Škola/Pracovisko',
    'url' => 'Stránka',
);